﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DC45BD50-6467-BB16-3F28-2FC3085E0072}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC45BD50-6467-BB16-3F28-2FC3085E0072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC45BD50-6467-BB16-3F28-2FC3085E0072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC45BD50-6467-BB16-3F28-2FC3085E0072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC45BD50-6467-BB16-3F28-2FC3085E0072}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
